main/schema.graphql

type Player @entity {
  "player address"
  id: ID!

  portalsOwned: [Portal!]! @derivedFrom(field: "owner")
  portalsAmount: Int!

  gotchisOwned: [Gotchi!]! @derivedFrom(field: "owner")
  gotchisOwnedAmount: Int!

  gotchisOriginalOwned: [Gotchi!]! @derivedFrom(field: "originalOwner")
  gotchisOriginalOwnedAmount: Int!

  gotchisLentOut: [BigInt!]!
  gotchisLentOutAmount: Int!

  gotchisBorrowed: [BigInt!]!
  gotchisBorrowedAmount: Int!

  items: [ERC1155Item!] @derivedFrom(field: "owner")
  itemsAmount: Int!
}

type AavegotchiOption @entity {
  id: ID!
  portalOptionId: Int!
  gotchiId: BigInt!
  hauntId: Int!
  owner: Player
  portal: Portal!
  randomNumber: BigInt!
  numericTraits: [Int!]!
  identity: Identity!
  collateralType: Bytes!
}

type Gotchi @entity {
  id: ID!
  gotchiId: BigInt!
  owner: Player
  originalOwner: Player
  portal: Portal! @derivedFrom(field: "gotchi")
  usedSkillPoints: BigInt!
  availableSkillPoints: BigInt!
  badges: [Int!]!
  collateral: Bytes!
  numericTraits: [Int!]!
  hauntId: BigInt!
  identity: Identity!
  equippedWearables: [Int!]!
  # status: BigInt!

  lending: BigInt

  # Can be removed in future;
  modifiedRarityScore: BigInt!
}

type Identity @entity {
  id: ID!
  collateral: String!
  shape: String!
  color: String!
  claimed: [Gotchi!]!
  claimedAmount: Int!
  unclaimed: [AavegotchiOption!]!
  unclaimedAmount: Int!
}

enum PortalStatus {
  Bought
  Opened
  Claimed
}

type Portal @entity {
  id: ID!
  gotchiId: BigInt
  buyer: Player
  hauntId: BigInt!
  owner: Player
  gotchi: Gotchi
  options: [AavegotchiOption!]! @derivedFrom(field: "portal")
  status: PortalStatus!
}

type ERC1155Item @entity {
  id: ID!
  owner: Player!
  amount: Int!
  tokenId: Int!

  category: Int!
  equipped: Int!
}
